<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-4">
                <a href="/dashboard" class="btn btn-info">Dashboard</a>
            </div>
            <div class="col-4">
                <a href="/logout" class="btn btn-info">Logout</a>
            </div>
        </div>
    </div>
    {% block content %}
    <h1>Views</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Instructions</th>
                <th>Created by</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.instructions }}</td>
                    <td>{{ item.user.first_name }} {{ item.user.last_name }}</td>
                </tr>
        </tbody>
    </table>
{% endblock %}
</body>
</html>